[00:27.69] 踏み込むぜアクセル
[00:30.27] 駆け引きは無いさ、そうだよ
[00:34.16] 夜をぬける
[00:38.54] ねじ込むさ最後に
[00:41.21] 差し引きゼロさ、そうだよ
[00:45.15] 日々を削る
[00:47.65] 
[00:50.60] 心をそっと開いて
[00:54.38] ギュっと引き寄せたら
[01:01.66] 届くよきっと伝うよもっと
[01:06.18] さあ
[01:07.18] 
[01:16.54] 生き急いで搾り取って
[01:22.18] 縺れる足だけど前より
[01:24.82] ずっとそう、遠くへ
[01:27.65] 奪い取って掴んだって
[01:33.06] 君じゃないなら
[01:34.31] 意味は無いのさ
[01:35.75] だから もっと もっと もっと 遥か彼方
[01:45.75] 
[01:44.45] 踏み込むぜアクセル
[01:47.03] 駆け引きは無いさ、そうだよ
[01:51.08] 夜をぬける
[01:55.44] ねじ込むさ最後に
[01:58.09] 差し引きゼロさ、そうだよ
[02:02.02] 日々を削る
[02:04.52] 
[02:07.44] 心をそっと開いて
[02:11.18] ギュっと引き寄せたら
[02:18.46] 届くよきっと 伝うよもっと
[02:22.93] さあ
[02:23.93] 
[02:33.23] 生き急いで搾り取って
[02:38.98] 縺れる足だけど前より
[02:41.45] ずっとそう、遠くへ
[02:44.45] 奪い取って掴んだって
[02:49.87] 君じゃないなら
[02:51.12] 意味は無いのさ
[02:52.51] だから、嗚呼、遥か彼方
[02:58.01] 
[03:20.81] 偽る事に慣れた君の世界を
[03:33.64] 塗り潰すのさ、白く
[03:41.46] 白く