[00:22.91] 軋んだ想いを吐き出したいのは
[00:28.38] 存在の証明が他にないから
[00:33.27] 掴んだはずの僕の未来は
[00:38.79] ｢尊厳」と「自由」で矛盾してるよ
[00:55.01] 歪んだ残像を消し去りたいのは
[01:00.40] 自分の限界をそこに見るから
[01:05.72] 自意識過剰な僕の窓には
[01:11.19] 去年のカレンダー、日付けがないよ
[01:19.19] 
[01:16.36] 消してリライトして
[01:21.22] くだらない超幻想
[01:23.93] 忘れられぬ存在感を
[01:26.75] 起死回生リライトして
[01:31.30] 意味のない想像も君を成す原動力
[01:35.81] 全身全霊をくれよ
[01:39.81] 
[02:20.04] 芽生えてた感情切って泣いて
[02:36.20] 所詮ただ凡庸知って泣いて
[02:42.20] 
[02:41.54] 腐った心を、薄汚い嘘を
[02:47.04] 
[02:52.22] 消してリライトして
[02:57.17] くだらない超幻想
[02:59.71] 忘れられぬ存在感を
[03:02.53] 起死回生リライトして
[03:07.62] 意味のない想像も君を成す原動力
[03:12.83] 全身全霊をくれよ