[00:06.29] Ima made miete ita hikari ga kiete mo
[00:22.21] Shibaraku kidzukazu ni aruiteta
[00:30.32] Honogurai machinaka de musuu no hitobito ga
[00:36.50] Utsuro ni temoto wo hikaraseteru
[00:52.50] 
[00:42.93] Mizu no nai umi samayoi tsudzuketeru
[00:50.45] Dare mo shiranai mahiru no yuuei
[01:06.45] 
[00:57.40] Utsura utsura mada nemuru
[01:04.02] Utsura utsura madoromi no hate
[01:09.32] Me wo samase
[01:15.05] Warui yumemiteruze
[01:24.05] 
[01:30.52] Masshiroi yume no naka KARAMERU yubisaki
[01:36.46] Futari no mirai ga nijindeku
[01:42.30] Nugi kake no fuku no mama kako ga betotsuku you na
[01:48.79] Genjitsu touhi no hachimitsu sa
[02:04.29] 
[01:54.85] Oborenai you ni sugaru yakusoku wa
[02:03.08] Awase kagami ni utsuru eien
[02:16.58] 
[02:10.09] Utsura utsura mada nemuru
[02:16.25] Utsura utsura madoromi no hate
[02:23.24] Me wo samase
[02:27.04] Warui yumemiteruze
[02:36.04] 
[02:56.64] WEIKUAPPU mezameyou sanagi wo kyou haidashite
[03:01.34] WEIKUAPPU mezameyou nukarumi wo ima haidashite
[03:07.28] WEIKUAPPU mezameyou sanagi wo kyou haidashite
[03:13.34] WEIKUAPPU mezameyou saa kimi yo mezamero
[03:33.34] 
[03:21.91] Utsura utsura mada nemuru
[03:28.07] Utsura utsura oyoi de iru
[03:33.82] Utsura utsura mada nemuru
[03:39.92] Utsura utsura madoromi no hate
[03:47.64] Me wo samase
[03:55.06] Warui yumemiteruze
[04:04.06] 
[04:07.27] WEIKUAPPU mezameyou WEIKUAPPU mezameyou
[04:16.59] WEIKUAPPU mezameyou WEIKUAPPU mezameyou