[00:42.02] 背中の影が延び切るその合間に逃げる
[00:52.47] 剥がれ落ちた羽にも気付かずに飛ぶ
[01:00.47] 
[01:02.42] 街角 甘い匂い 流涎
[01:04.96] 遠く向こうから
[01:07.30] 何処かで聞いたような鳴き声
[01:13.80] 
[01:12.47] 夜風が運ぶ淡い希望を乗せて
[01:17.53] 何処まで行けるか
[01:22.56] それを拒むように世界は揺れて全てを奪い去る
[01:31.66] 夢なら覚めた
[01:34.11] だけど僕らはまだ何もしていない
[01:41.69] 進め
[01:42.69] 
[01:52.43] 真昼の怠惰を断ち切るような素振りで浮かぶ
[02:02.82] 生まれ落ちた雲まで見下ろすように飛ぶ
[02:11.82] 
[02:12.98] 街角 血の匂い 流線
[02:15.42] 遠く向こうから
[02:17.93] 何処かで聞いたような泣き声
[02:24.43] 
[02:22.94] ドロドロ流れる深く赤い月が現れて振られる采
[02:32.93] 出鱈目な日々を断ち切りたい
[02:38.09] 何食わぬ顔で終わらぬように
[02:44.59] 
[02:43.09] 夜風が運ぶ淡い希望を乗せて
[02:48.19] 何処まで行けるか
[02:53.16] それを拒むように世界は揺れて全てを奪い去る
[03:02.26] 夢なら覚めた
[03:04.73] だけど僕らはまだ何もしていない
[03:12.24] 進め