[00:18.55] 右手に白い紙
[00:22.18] 理由なき僕の絵を
[00:25.73] 描いた途中で投げ出す
[00:31.39] その光る明日を
[00:34.89] 
[00:40.35] 左手汚して
[00:44.36] 名も無き君の絵を
[00:47.91] 描いた宇宙で出会った
[00:53.68] その光る明日を
[00:57.17] とめどない青 消える景色
[01:04.59] 終わる冬を
[01:07.09] 
[01:08.11] 抜け出す扉を沈めるひどい雨
[01:17.90] 染み込む心の奥底に響いて
[01:25.02] 頼りない明日の儚い想いも
[01:32.79] 僅かな光で切り取る白い影
[01:38.79] 
[01:40.26] 所詮 突き刺して彷徨って
[01:44.02] 塗りつぶす君の今日も
[01:47.33] つまりエンド&スタート
[01:50.15] 積み上げる弱い魔法
[01:53.80] 由縁 失って彷徨って
[01:58.41] 垂れ流す 僕の今日を
[02:01.84] 走り出したエンドロール
[02:05.10] つまらないイメージを壊せ
[02:08.84] そうさ
[02:10.34] 
[02:39.02] 君と僕で絡まって
[02:43.37] 繋ぐ... 未来
[02:46.91] 最終形のその先を
[02:50.83] 担う... 世代
[02:54.83] 
[02:54.22] 僕が描いたその影に
[02:58.33] 君の未来は霞んでしまった?
[03:04.83] 
[03:02.21] 所詮 突き刺して彷徨って
[03:05.74] 塗りつぶす君の今日も
[03:09.18] つまりエンド&スタート
[03:12.00] 積み上げる弱い魔法
[03:15.78] 由縁 失って彷徨って
[03:20.68] 垂れ流す 僕の今日を
[03:23.95] 走り出したエンドロール
[03:27.34] つまらないイメージを壊せ
[03:31.19] そうさ