[00:18.15] Ima made miete ita hikari ga kiete mo
[00:23.63] Shibaraku kidzukazu ni aruiteta
[00:29.02] Honogurai machinaka de musuu no hitobito ga
[00:35.44] Utsuro ni temoto wo hikaraseteru
[00:40.90] Mizu no nai umi samayoi tsudzuketeru
[00:49.90] Dare mo shiranai mahiru no yuuei
[00:57.21] Utsura utsura mada nemuru
[01:03.62] Utsura utsura madoromi no hate
[01:10.83] Me wo samase
[01:14.59] Warui yumemiteruze
[01:29.98] Masshiroi yume no naka KARAMERU yubisaki
[01:36.37] Futari no mirai ga nijindeku
[01:41.75] Nugi kake no fuku no mama kako ga betotsuku you na
[01:48.10] Genjitsu touhi no hachimitsu sa
[01:53.53] Oborenai you ni sugaru yakusoku wa
[02:02.64] Awase kagami ni utsuru eien
[02:09.96] Utsura utsura mada nemuru
[02:15.39] Utsura utsura madoromi no hate
[02:23.58] Me wo samase
[02:27.10] Warui yumemiteruze
[02:54.39] WEIKUAPPU mezameyou sanagi wo kyou haidashite
[03:00.86] WEIKUAPPU mezameyou nukarumi wo ima haidashite
[03:07.14] WEIKUAPPU mezameyou sanagi wo kyou haidashite
[03:12.69] WEIKUAPPU mezameyou saa kimi yo mezamero
[03:21.69] Utsura utsura mada nemuru
[03:27.13] Utsura utsura oyoi de iru
[03:33.40] Utsura utsura mada nemuru
[03:39.86] Utsura utsura madoromi no hate
[03:47.19] Me wo samase
[03:50.77] Warui yumemiteruze
[04:06.29] WEIKUAPPU mezameyou WEIKUAPPU mezameyou
[04:17.94] WEIKUAPPU mezameyou WEIKUAPPU mezameyou