[00:30.04] Fumikomu ze akuseru
[00:32.70] Kake hiki wa nai sa sou da yo
[00:36.74] Yoru wo nukeru
[00:40.92] Nejikomu sa saigo ni
[00:43.87] Sashihiki zero sa, sou da yo
[00:47.71] Hibi wo kezuru
[00:54.71] 
[00:51.43] Kokoro wo sotto hiraite
[00:55.42] Gyutto hiki yosetara
[00:58.23] Todoku yo kitto tsutau yo motto
[01:00.81] Saa
[01:02.31] 
[01:01.34] Iki isoide shiboritotte
[01:06.59] Motsureru ashi dakedo mae yori
[01:10.80] Zutto sou, tooku he
[01:23.98] Ubaitotte tsukandatte
[01:27.68] Kimi ja nai nara
[01:29.95] Imi wa nai no sa
[01:37.95] 
[01:32.84] Dakara motto... Haruka kanata
[01:47.34] 
[01:35.19] Fumikomu ze akuseru
[01:49.34] Kake hiki wa nai sa sou da yo
[01:53.41] Yoru wo nukeru
[01:57.19] Nejikomu sa saigo ni
[02:00.15] Sashihiki zero sa, sou da yo
[02:03.72] Hibi wo kezuru
[02:10.72] 
[02:06.52] Kokoro wo sotto hiraite
[02:12.74] Gyutto hiki yosetara
[02:17.98] Todoku yo kitto tsutau yo motto
[02:24.34] Saa
[02:25.84] 
[02:29.18] Iki isoide shiboritotte
[02:39.15] Motsureru ashi dakedo mae yori
[02:43.74] Zutto sou, tooku he
[02:51.39] Ubaitotte tsukandatte
[02:56.49] Kimi ja nai nara
[02:59.85] Imi wa nai no sa
[03:07.85] 
[03:00.84] Dakara, aa, haruka kanata
[03:13.34] 
[03:03.51] Itsuwaru koto ni nareta kimi no sekai wo
[03:06.93] Muritsubusu no sa, shiroku, shiro...