[00:18.05] 今まで見えていた光が消えても
[00:23.83] しばらく気づかずに歩いてた
[00:30.02] ほの暗い町中で無数の人々が
[00:36.15] うつろに手元を光らせている
[00:42.65] 
[00:41.70] 水のない海さまよい続けている
[00:50.70] 誰も知らない真昼の遊泳
[00:56.20] 
[00:58.01] うつら、うつら、まだ眠る
[01:03.92] うつら、うつら、まどろみの果て
[01:11.73] 目を覚ませ
[01:14.99] 悪い夢見てるぜ
[01:18.49] 
[01:30.68] 真っ白い夢の中、絡める指先
[01:36.57] 二人の未来が滲んでゆく
[01:42.55] 脱ぎかけの服のまま過去がべとつくような
[01:48.80] 現実逃避の蜂蜜さ
[01:52.80] 
[01:54.13] 溺れないようにすがる約束は
[02:03.44] 合わせ鏡に映る永遠
[02:07.94] 
[02:10.36] うつら、うつら、まだ眠る
[02:16.49] うつら、うつら、まどろみの果て
[02:24.18] 目を覚ませ
[02:27.50] 悪い夢見てるぜ
[02:31.00] 
[02:55.29] Wake up,目覚めよう、蛹を、今日這い出して
[03:01.06] So, wake up, 目覚めよう、ぬかるみを今這い出して
[03:06.74] So, wake up, 目覚めよう、蛹を、今日這い出して
[03:12.99] So, wake up, 目覚めよう、さあ、君よ目覚めろ
[03:26.99] 
[03:22.19] うつら、うつら、まだ眠る
[03:28.03] うつら、うつら、泳いでいる
[03:34.00] うつら、うつら、まだ眠る
[03:40.06] うつら、うつら、まどろみの果て
[03:47.79] 目を覚ませ
[03:51.17] 悪い夢見てるぜ
[03:54.67] 
[04:06.19] Wake up, 目覚めよう
[04:12.94] Wake up, 目覚めよう
[04:18.90] Wake up, 目覚めよう
[04:24.91] Wake up, 目覚めよう