[00:27.16] Fumikomuze akuseru kake hiki wa naisa sou dayo
[00:35.35] youru wo nukeru
[00:40.71] nejikomu sa saigo ni sashihiki zero sa sou dayo
[00:47.17] hibi wo kezuru
[00:52.52] Kokoro wo sotto hiraite gyutto hiki yosetara
[01:04.39] todokuyo kitto tsutau yo motto sa aa
[01:20.63] Iki isoide shiboritotte
[01:26.12] motsureru ashi dakedo mae yori zutto sou tokue
[01:33.37] Ubaitotte tsukandatte
[01:39.79] kimi ja nai nara imi was naniosa
[01:42.40] Dakara motto motto motto haruka kanata
[01:50.61] Fumikomuze akuseru kake hiki wa naisa sou dayo
[01:56.92] youru wo nukeru
[02:01.52] nejikomu sa saigo ni sashihiki zero sa sou dayo
[02:08.70] hibi wo kezuru
[02:16.99] Kokoro wo sotto hiraite gyutto hiki yosetara
[02:25.97] todokuyo kitto tsutau yo motto sa aa
[02:42.36] Iki isoide shiboritotte
[02:48.64] motsureru ashi dakedo mae yori zutto sou tokue
[02:54.91] Ubaitotte tsukandatte
[03:00.47] kimi ja nai nara imi was naniosa
[03:04.91] Dakara haruka kanata
[03:24.82] Itsuwaru ko do ni nareta kimi no sekai wo
[03:42.14] murizubusu no sa shiroku shirou