[00:29.26] 背中の影が延び切るその合間に逃げる
[00:39.50] 剥がれ落ちた羽にも気付かずに飛ぶ
[00:47.50] 
[00:49.97] 街角 甘い匂い 流涎
[00:52.78] 遠く向こうから
[00:55.11] 何処かで聞いたような鳴き声
[01:01.61] 
[01:00.17] 夜風が運ぶ淡い希望を乗せて
[01:05.10] 何処まで行けるか
[01:09.95] それを拒むように世界は揺れて全てを奪い去る
[01:19.44] 夢なら覚めた
[01:21.76] だけど僕らはまだ何もしていない
[01:29.27] 進め
[01:30.27] 
[01:40.07] 真昼の怠惰を断ち切るような素振りで浮かぶ
[01:49.94] 生まれ落ちた雲まで見下ろすように飛ぶ
[01:58.94] 
[02:00.07] 街角 血の匂い 流線
[02:02.97] 遠く向こうから
[02:05.28] 何処かで聞いたような泣き声
[02:11.78] 
[02:10.44] ドロドロ流れる深く赤い月が現れて振られる采
[02:20.43] 出鱈目な日々を断ち切りたい
[02:25.38] 何食わぬ顔で終わらぬように
[02:31.88] 
[02:30.56] 夜風が運ぶ淡い希望を乗せて
[02:35.22] 何処まで行けるか
[02:40.27] それを拒むように世界は揺れて全てを奪い去る
[02:49.62] 夢なら覚めた
[02:51.86] だけど僕らはまだ何もしていない
[02:59.60] 進め