[00:29.50] 背中の影が延び切るその合間に逃げる
[00:40.19] 剥がれ落ちた羽にも気付かずに飛ぶ
[00:48.19] 
[00:49.94] 街角 甘い匂い 流涎
[00:52.59] 遠く向こうから
[00:55.23] 何処かで聞いたような鳴き声
[01:01.73] 
[01:00.08] 夜風が運ぶ淡い希望を乗せて
[01:05.02] 何処まで行けるか
[01:10.26] それを拒むように世界は揺れて全てを奪い去る
[01:19.46] 夢なら覚めた
[01:22.06] だけど僕らはまだ何もしていない
[01:29.82] 進め
[01:30.82] 
[01:40.35] 真昼の怠惰を断ち切るような素振りで浮かぶ
[01:50.43] 生まれ落ちた雲まで見下ろすように飛ぶ
[01:59.43] 
[02:00.72] 街角 血の匂い 流線
[02:03.44] 遠く向こうから
[02:05.40] 何処かで聞いたような泣き声
[02:11.90] 
[02:10.20] ドロドロ流れる深く赤い月が現れて振られる采
[02:20.61] 出鱈目な日々を断ち切りたい
[02:25.63] 何食わぬ顔で終わらぬように
[02:32.13] 
[02:30.53] 夜風が運ぶ淡い希望を乗せて
[02:35.69] 何処まで行けるか
[02:40.49] それを拒むように世界は揺れて全てを奪い去る
[02:50.07] 夢なら覚めた
[02:52.05] だけど僕らはまだ何もしていない
[03:00.30] 進め