[00:29.82] 背中の影が延び切るその合間に逃げる
[00:40.77] 剥がれ落ちた羽にも気付かずに飛ぶ
[00:48.77] 
[00:50.38] 街角 甘い匂い 流涎
[00:52.80] 遠く向こうから
[00:55.34] 何処かで聞いたような鳴き声
[01:01.84] 
[01:00.00] 夜風が運ぶ淡い希望を乗せて
[01:05.37] 何処まで行けるか
[01:09.96] それを拒むように世界は揺れて全てを奪い去る
[01:19.98] 夢なら覚めた
[01:22.07] だけど僕らはまだ何もしていない
[01:29.43] 進め
[01:30.43] 
[01:39.80] 真昼の怠惰を断ち切るような素振りで浮かぶ
[01:50.73] 生まれ落ちた雲まで見下ろすように飛ぶ
[01:59.73] 
[02:00.90] 街角 血の匂い 流線
[02:02.42] 遠く向こうから
[02:05.43] 何処かで聞いたような泣き声
[02:11.93] 
[02:10.54] ドロドロ流れる深く赤い月が現れて振られる采
[02:20.94] 出鱈目な日々を断ち切りたい
[02:25.31] 何食わぬ顔で終わらぬように
[02:31.81] 
[02:30.06] 夜風が運ぶ淡い希望を乗せて
[02:35.28] 何処まで行けるか
[02:40.67] それを拒むように世界は揺れて全てを奪い去る
[02:50.49] 夢なら覚めた
[02:52.37] だけど僕らはまだ何もしていない
[03:00.25] 進め