[00:46.65] 融けてゆく日の名残りが窓に
[00:53.91] やけに赤く
[00:58.39] 街の灯が夜を待ちわびながら
[01:05.87] ともりだすよ
[01:08.87] 
[01:09.18] 切りすぎた髪先がくすぐったくて、
[01:13.14] なんだか誰かに見せたくて、
[01:15.88] あてもなく部屋を飛び出せば、
[01:20.83] 甘ったるい憂鬱が肺を満たして、
[01:25.06] 忘れたいことも思い出して、
[01:27.96] 金木犀の季節だと知るの。
[01:33.96] 
[01:33.42] 夜しか逢えない 君に逢いにゆく。
[01:44.05] 夢しか見てない 目の
[01:49.26] やわらかさだけを
[01:53.83] 信じてるの。
[01:56.48] 君しか知らない わたしを教えて。
[02:05.85] 愛しかいらない、とか、
[02:12.79] くだらない嘘を
[02:17.32] 束の間わかちあうの。
[02:22.32] 
[02:44.45] 群青が濃紺に差しかかる 通りを抜け、
[02:55.19] 澄んでゆく呼吸の数で距離を 測ってるよ。
[03:05.19] 
[03:05.95] いろんなリズムが折り重なって、
[03:10.33] 思い思いにすれ違って、
[03:13.34] なんとなくグルーヴを編み出せば、
[03:18.18] 足取りの軽さに拍車がかかって、
[03:22.05] 鼻歌なんか歌ったりして、
[03:25.05] 両腕を広げて風を感じるの。
[03:31.55] 
[03:30.27] ようよう深くなりゆく night time
[03:34.42] 街を彩り弾ける high time
[03:36.71] に幸いを祈る aventure
[03:39.21] その共犯者なら I got you
[03:42.34] ようよう深くなりゆく night time
[03:45.67] 街を彩り弾ける high time
[03:48.43] 小さなシンフォニーが絡まる
[03:51.32] 都会の after dark
[03:54.63] ようよう深くなりゆく night time
[03:57.11] 街を彩り弾ける high time
[03:59.98] に幸いを祈る aventure
[04:02.63] その共犯者なら I got you
[04:05.73] ようよう深くなりゆく night time
[04:08.84] 街を彩り弾ける high time
[04:11.88] 小さなシンフォニーが絡まる
[04:14.76] 都会の after dark
[04:21.76] 
[04:17.10] 夜しか逢えない 君に逢いにゆく。
[04:28.14] 夢しか見てない 目の
[04:33.40] やわらかさだけを
[04:37.97] 信じてるの。
[04:40.97] 
[04:40.48] 君しか知らないわたしを教えて。
[04:51.19] 愛しかいらない、とか、
[04:56.70] くだらない嘘を束の間わかちあうの。