[00:30.16] 背中の影が延び切るその合間に逃げる
[00:40.67] 剥がれ落ちた羽にも気付かずに飛ぶ
[00:48.67] 
[00:50.67] 街角 甘い匂い 流涎
[00:53.23] 遠く向こうから
[00:55.80] 何処かで聞いたような鳴き声
[01:02.30] 
[01:00.63] 夜風が運ぶ淡い希望を乗せて
[01:05.70] 何処まで行けるか
[01:10.72] それを拒むように世界は揺れて全てを奪い去る
[01:19.83] 夢なら覚めた
[01:22.34] だけど僕らはまだ何もしていない
[01:29.94] 進め
[01:30.94] 
[01:40.51] 真昼の怠惰を断ち切るような素振りで浮かぶ
[01:51.06] 生まれ落ちた雲まで見下ろすように飛ぶ
[02:00.06] 
[02:01.08] 街角 血の匂い 流線
[02:03.56] 遠く向こうから
[02:06.09] 何処かで聞いたような泣き声
[02:12.59] 
[02:11.07] ドロドロ流れる深く赤い月が現れて振られる采
[02:21.15] 出鱈目な日々を断ち切りたい
[02:26.18] 何食わぬ顔で終わらぬように
[02:32.68] 
[02:31.14] 夜風が運ぶ淡い希望を乗せて
[02:36.13] 何処まで行けるか
[02:41.23] それを拒むように世界は揺れて全てを奪い去る
[02:50.48] 夢なら覚めた
[02:52.87] だけど僕らはまだ何もしていない
[03:00.34] 進め