[00:46.66] 融けてゆく日の名残りが窓に
[00:53.96] やけに赤く
[00:58.35] 街の灯が夜を待ちわびながら
[01:05.81] ともりだすよ
[01:08.81] 
[01:09.17] 切りすぎた髪先がくすぐったくて、
[01:13.02] なんだか誰かに見せたくて、
[01:15.89] あてもなく部屋を飛び出せば、
[01:20.83] 甘ったるい憂鬱が肺を満たして、
[01:25.02] 忘れたいことも思い出して、
[01:27.97] 金木犀の季節だと知るの。
[01:33.97] 
[01:33.49] 夜しか逢えない 君に逢いにゆく。
[01:44.00] 夢しか見てない 目の
[01:49.21] やわらかさだけを
[01:53.82] 信じてるの。
[01:56.42] 君しか知らない わたしを教えて。
[02:05.80] 愛しかいらない、とか、
[02:12.79] くだらない嘘を
[02:17.36] 束の間わかちあうの。
[02:22.36] 
[02:44.46] 群青が濃紺に差しかかる 通りを抜け、
[02:55.14] 澄んでゆく呼吸の数で距離を 測ってるよ。
[03:05.14] 
[03:05.91] いろんなリズムが折り重なって、
[03:10.37] 思い思いにすれ違って、
[03:13.31] なんとなくグルーヴを編み出せば、
[03:18.12] 足取りの軽さに拍車がかかって、
[03:22.04] 鼻歌なんか歌ったりして、
[03:25.04] 両腕を広げて風を感じるの。
[03:31.54] 
[03:30.21] ようよう深くなりゆく night time
[03:34.45] 街を彩り弾ける high time
[03:36.78] に幸いを祈る aventure
[03:39.23] その共犯者なら I got you
[03:42.36] ようよう深くなりゆく night time
[03:45.65] 街を彩り弾ける high time
[03:48.49] 小さなシンフォニーが絡まる
[03:51.32] 都会の after dark
[03:54.66] ようよう深くなりゆく night time
[03:57.17] 街を彩り弾ける high time
[03:59.95] に幸いを祈る aventure
[04:02.66] その共犯者なら I got you
[04:05.70] ようよう深くなりゆく night time
[04:08.87] 街を彩り弾ける high time
[04:11.83] 小さなシンフォニーが絡まる
[04:14.70] 都会の after dark
[04:21.70] 
[04:17.07] 夜しか逢えない 君に逢いにゆく。
[04:28.15] 夢しか見てない 目の
[04:33.32] やわらかさだけを
[04:37.90] 信じてるの。
[04:40.90] 
[04:40.45] 君しか知らないわたしを教えて。
[04:51.11] 愛しかいらない、とか、
[04:56.77] くだらない嘘を束の間わかちあうの。