[00:30.20] 背中の影が延び切るその合間に逃げる
[00:39.71] 剥がれ落ちた羽にも気付かずに飛ぶ
[00:47.71] 
[00:49.44] 街角 甘い匂い 流涎
[00:55.00] 遠く向こうから
[01:00.24] 何処かで聞いたような鳴き声
[01:06.74] 
[01:05.42] 夜風が運ぶ淡い希望を乗せて
[01:09.67] 何処まで行けるか
[01:13.31] それを拒むように世界は揺れて全てを奪い去る
[01:19.94] 夢なら覚めた
[01:22.22] だけど僕らはまだ何もしていない
[01:26.93] 進め
[01:27.93] 
[01:40.81] 真昼の怠惰を断ち切るような素振りで浮かぶ
[01:49.84] 生まれ落ちた雲まで見下ろすように飛ぶ
[01:58.84] 
[02:00.28] 街角 血の匂い 流線
[02:03.50] 遠く向こうから
[02:05.88] 何処かで聞いたような泣き声
[02:12.38] 
[02:10.78] ドロドロ流れる深く赤い月が現れて振られる采
[02:20.25] 出鱈目な日々を断ち切りたい
[02:25.74] 何食わぬ顔で終わらぬように
[02:32.24] 
[02:30.89] 夜風が運ぶ淡い希望を乗せて
[02:35.94] 何処まで行けるか
[02:40.51] それを拒むように世界は揺れて全てを奪い去る
[02:50.29] 夢なら覚めた
[02:55.15] だけど僕らはまだ何もしていない
[02:58.52] 進め